{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "K",
  "license": "ISC",
  "description": "https://www.udemy.com/course/nodejs-the-complete-guide/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unicornelia/node-project.git"
  },
  "bugs": {
    "url": "https://github.com/Unicornelia/node-project/issues"
  },
  "homepage": "https://github.com/Unicornelia/node-project#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
